{
	"folders": [
		{
			"path": "../../io.meimberg.licenses.backend"
		},
		{
			"path": "../../io.meimberg.meta"
		},
		{
			"path": ".."
		},
		{
			"path": "../../io.meimberg.licenses.lovable"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}